<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" /> <!--*Experiment length goes up in 60s-->
    <experiment length="600"
                ticks_per_second="10"
                random_seed="124"
                time_limit="1000" /> <!--Prints data in the terminal up to this time limit for experimenting, you can start small and keep increasing it until you get an all robots have reached the objective message -->
                
    <profiling file = "profile.txt"
	       format = "table"
	       truncate_file="true"/>        
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

	<!--Primary function should be flocking unless when an obsbtacle is encountered-->
	
    <footbot_navigation_controller id="fnc"
                                 library="build/controllers/footbot_roomobstacle/libfootbot_roomobstacle">
      <actuators>
        <differential_steering implementation="default" />
        <leds                  implementation="default" medium="leds" />
      </actuators>
      <sensors>
        <footbot_light                       implementation="rot_z_only" show_rays="true" />
        <colored_blob_omnidirectional_camera implementation="rot_z_only" medium="leds" show_rays="true" />
        <footbot_proximity implementation="default" show_rays="true" />
      </sensors>
      <params>
        <wheel_turning hard_turn_angle_threshold="90"
                       soft_turn_angle_threshold="70"
                       no_turn_angle_threshold="10"
                       max_speed="60" />
        <flocking target_distance="35"
                  gain="1000"
                  exponent="2" />
        alpha="7.5" delta="0.1" velocity="5" 
      </params>
    </footbot_navigation_controller>

  </controllers>


  <!-- ****************** -->
  <!-- * Loop functions * -->
  <!-- ****************** -->
  <loop_functions library="build/loop_functions/room_obstacle_loop_functions/libroom_obstacle_loop_functions"
                  label="room_obstacle_loop_functions">
    <room_obstacle output_folder="results"
                   output_filename="robot_performance" />
  </loop_functions>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->

<!-- SCENRAIO 1 NAVIGATING PAST OBSTACLES -->
<!-- Default testing arena -->  
    <arena size="7, 7, 1" center="0,0,0.5">
   
    <box id="wall_north" size="5,0.1,0.5" movable="false">
      <body position="0,2.5,0" orientation="0,0,0" />
    </box>
    <box id="wall_south" size="5,0.1,0.5" movable="false">
      <body position="0,-2.5,0" orientation="0,0,0" />
    </box>
    <box id="wall_east" size="0.1,5,0.5" movable="false">
      <body position="2.5,0,0" orientation="0,0,0" />
    </box>
    <box id="wall_west" size="0.1,5,0.5" movable="false">
      <body position="-2.5,0,0" orientation="0,0,0" />
    </box>


   <!--****************** -->
   <!--* Attempted room with light *-->    	
    <light id="light"
           position="-2,-2,0.5"
           orientation="0,0,0"
           color="yellow"
           intensity="3.0"
           medium="leds" />


    <distribute>
      <position method="uniform" min="1,1,0" max="2,2,0" />
      <orientation method="uniform" min="0,0,0" max="360,0,0" />
      <entity quantity="10" max_trials="100">
        <foot-bot id="fb">
          <controller config="fnc" />
        </foot-bot>
      </entity>
    </distribute>
  </arena>
<!-- Default testing arena -->
  <!-- SCENRAIO 1 NAVIGATING PAST OBSTACLES -->

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <led id="leds" />
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <!--
      Here you specify which visualization to use.
      You can also not specify a visualization at all, in which case ARGoS
      will run without showing anything.
      Having no visualization is useful when you run ARGoS in a batch of
      experiments to collect statistics.
      To know which visualizations are available, type at the command
      prompt:

      $ argos3 -q visualizations
  -->
  <!-- <visualization>
    <qt-opengl>
      <camera>
        <placements>
          <placement index="0" position="0,0,13" look_at="0,0,0" up="1,0,0" lens_focal_length="65" />
        </placements>
      </camera>
    </qt-opengl>
  </visualization> -->

</argos-configuration>



  










  
  

  
  

  
  
  
  

