<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="60"
                ticks_per_second="10"
                random_seed="124" />
                
    <profiling file = "profile.txt"
	       format = "table"
	       truncate_file="true"/>        
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

	<!--Primary function should be flocking unless when an obsbtacle is encountered-->
	
    <footbot_navigation_controller id="fnc"
                                 library="build/controllers/footbot_roomobstacle/libfootbot_roomobstacle">
      <actuators>
        <differential_steering implementation="default" />
        <leds                  implementation="default" medium="leds" />
      </actuators>
      <sensors>
        <footbot_light                       implementation="rot_z_only" show_rays="true" />
        <colored_blob_omnidirectional_camera implementation="rot_z_only" medium="leds" show_rays="true" />
        <footbot_proximity implementation="default" show_rays="true" />
      </sensors>
      <params>
        <wheel_turning hard_turn_angle_threshold="90"
                       soft_turn_angle_threshold="70"
                       no_turn_angle_threshold="10"
                       max_speed="10" />
        <flocking target_distance="75"
                  gain="1000"
                  exponent="2" />
        < alpha="7.5" delta="0.1" velocity="5" />
      </params>
    </footbot_navigation_controller>

  </controllers>


  <!-- ****************** -->
  <!-- * Loop functions * -->
  <!-- ****************** -->
  <loop_functions library="build/loop_functions/room_obstacle_loop_functions/libroom_obstacle_loop_functions"
                  label="room_obstacle_loop_functions">
    <room_obstacle output_folder="results"
                   output_filename="robot_performance" />
  </loop_functions>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->

<!-- SCENRAIO 1 NAVIGATING PAST OBSTACLES -->
<!-- Default testing arena -->  
    <arena size="30,30,1" center="0,0,0.5">
   
   <!--****************** -->
   <!--* Attempted room with light *-->    	
    <light id="light"
           position="5,2.5,0.5"
           orientation="0,0,0"
           color="yellow"
           intensity="3.0"
           medium="leds" />

    <!--
        You can distribute entities randomly. Here, we distribute
        the entities in this way:
        - the position is uniformly distributed on the ground, in the
          square whose corners are (4,4) and (5,5)
        - the orientations are non-zero only when rotating around Z and
          chosen from a gaussian distribution, whose mean is zero degrees
          and standard deviation is 360 degrees.
    -->
    
    <distribute>
      <position method="uniform" min="4,4,0" max="5,5,0" />
      <orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" />
      <entity quantity="10" max_trials="100">
        <foot-bot id="fb" omnidirectional_camera_aperture="80">
          <controller config="fnc" />
        </foot-bot>
      </entity>
    </distribute>
	<!--
        We distribute 5 boxes uniformly in position and rotation around Z.
    -->
    <distribute>
      <position method="uniform" min="2,2,0" max="5,5,0" />
      <orientation method="uniform" min="0,0,0" max="360,0,0" />
      <entity quantity="5" max_trials="100">
        <box id="b" size="0.3,0.3,0.5" movable="false" />
      </entity>
    </distribute>

    <!--
        We distribute cylinders uniformly in position and with
        constant rotation (rotating a cylinder around Z does not
        matter)
    -->
    <distribute>
      <position method="uniform" min="2,2,0" max="5,5,0" />
      <orientation method="constant" values="0,0,0" />
      <entity quantity="5" max_trials="100">
        <cylinder id="c" height="0.5" radius="0.15" movable="false" />
      </entity>
    </distribute>
  </arena>
<!-- Default testing arena -->
  <!-- SCENRAIO 1 NAVIGATING PAST OBSTACLES -->

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <led id="leds" />
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
    <qt-opengl>
      <camera>
        <placements>
          <placement index="0" position="0,0,13" look_at="0,0,0" up="1,0,0" lens_focal_length="65" />
        </placements>
      </camera>
    </qt-opengl>
  </visualization>

</argos-configuration>



  










  
  

  
  

  
  
  
  

